spring.application.name=axolemaranjana
#spring.data.jdbc.dialect=postgresql
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.name=enviro-365
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enviro-365
